ID
ADAMTS3|AMOT
ADAMTS3|B3GALT2
ADAMTS3|CACNA2D3
ADAMTS3|DUSP4
ADAMTS3|ELOVL4
ADAMTS3|FAM110C
ADAMTS3|FGFR2
ADAMTS3|GRAPL
ADAMTS3|HLF
ADAMTS3|ISM1
ADAMTS3|KIAA1671
ADAMTS3|KIF19
ADAMTS3|LRRN3
ADAMTS3|MS4A2
ADAMTS3|MTUS1
ADAMTS3|NEFL
ADAMTS3|NTN4
ADAMTS3|OLFM1
ADAMTS3|PID1
ADAMTS3|PLD4
ADAMTS3|PLXDC1
ADAMTS3|PRSS33
ADAMTS3|SIGLEC8
ADAMTS3|SLC4A10
ADAMTS3|TTC24
ADAMTS3|WNT7A
ADAMTS3|ZNF683
AMOT|B3GALT2
AMOT|CACNA2D3
AMOT|DUSP4
AMOT|ELOVL4
AMOT|FAM110C
AMOT|FGFR2
AMOT|GRAPL
AMOT|HLF
AMOT|ISM1
AMOT|KIAA1671
AMOT|KIF19
AMOT|LRRN3
AMOT|MS4A2
AMOT|MTUS1
AMOT|NEFL
AMOT|NTN4
AMOT|OLFM1
AMOT|PCOLCE2
AMOT|PRSS33
AMOT|SIGLEC8
AMOT|SLC4A10
AMOT|WNT7A
B3GALT2|CACNA2D3
B3GALT2|DUSP4
B3GALT2|ELOVL4
B3GALT2|FAM110C
B3GALT2|FGFR2
B3GALT2|GRAPL
B3GALT2|HLF
B3GALT2|ISM1
B3GALT2|KIAA1671
B3GALT2|KIF19
B3GALT2|LRRN3
B3GALT2|MTUS1
B3GALT2|NEFL
B3GALT2|NTN4
B3GALT2|OLFM1
B3GALT2|PCOLCE2
B3GALT2|PRSS33
B3GALT2|SIGLEC8
B3GALT2|SLC4A10
B3GALT2|WNT7A
CACNA2D3|CYSLTR2
CACNA2D3|DUSP4
CACNA2D3|ELOVL4
CACNA2D3|FGFR2
CACNA2D3|GRAPL
CACNA2D3|IL5RA
CACNA2D3|ISM1
CACNA2D3|KIAA1671
CACNA2D3|KIF19
CACNA2D3|LRRN3
CACNA2D3|MS4A2
CACNA2D3|MTUS1
CACNA2D3|NEFL
CACNA2D3|OLFM1
CACNA2D3|PCOLCE2
CACNA2D3|PLD4
CACNA2D3|PLXDC1
CACNA2D3|PRSS33
CACNA2D3|SIGLEC8
CACNA2D3|SLC4A10
CACNA2D3|TTC24
CACNA2D3|ZNF683
CD160|CD83
CD160|CYSLTR2
CD160|FCER1A
CD160|GPR174
CD160|IDO1
CD160|IL5RA
CD160|KLRC2
CD160|KLRC3
CD160|MMP8
CD160|MYBL1
CD160|NELL2
CD160|PCOLCE2
CD160|PID1
CD160|PRSS33
CD160|RORA
CD160|TBC1D4
CD160|TKTL1
CD160|ZNF683
CD83|FCER1A
CD83|GPR174
CD83|IDO1
CD83|IL5RA
CD83|KLRC2
CD83|KLRC3
CD83|MYBL1
CD83|NELL2
CD83|PCOLCE2
CD83|PID1
CD83|PRSS33
CD83|RORA
CD83|TBC1D4
CD83|TKTL1
CD83|ZNF683
CYSLTR2|IL5RA
CYSLTR2|KLRC2
CYSLTR2|LRRN3
CYSLTR2|MYBL1
CYSLTR2|NEFL
CYSLTR2|NELL2
CYSLTR2|OLFM1
CYSLTR2|PCOLCE2
CYSLTR2|PID1
CYSLTR2|PLD4
CYSLTR2|PLXDC1
CYSLTR2|PRSS33
CYSLTR2|RORA
CYSLTR2|SIGLEC8
CYSLTR2|TKTL1
CYSLTR2|TTC24
CYSLTR2|ZNF683
DUSP4|ELOVL4
DUSP4|FAM110C
DUSP4|FGFR2
DUSP4|GRAPL
DUSP4|HLF
DUSP4|ISM1
DUSP4|KIAA1671
DUSP4|KIF19
DUSP4|LRRN3
DUSP4|MS4A2
DUSP4|MTUS1
DUSP4|NEFL
DUSP4|NTN4
DUSP4|OLFM1
DUSP4|PRSS33
DUSP4|SIGLEC8
DUSP4|SLC4A10
DUSP4|WNT7A
ELOVL4|FAM110C
ELOVL4|FGFR2
ELOVL4|GRAPL
ELOVL4|HLF
ELOVL4|ISM1
ELOVL4|KIAA1671
ELOVL4|KIF19
ELOVL4|MTUS1
ELOVL4|NEFL
ELOVL4|NTN4
ELOVL4|OLFM1
ELOVL4|PCOLCE2
ELOVL4|PRSS33
ELOVL4|SIGLEC8
ELOVL4|SLC4A10
ELOVL4|WNT7A
FAM110C|FGFR2
FAM110C|GRAPL
FAM110C|HLF
FAM110C|ISM1
FAM110C|KIAA1671
FAM110C|KIF19
FAM110C|NEFL
FAM110C|NTN4
FAM110C|OLFM1
FAM110C|PRSS33
FAM110C|SIGLEC8
FAM110C|SLC4A10
FAM110C|WNT7A
FCER1A|GPR174
FCER1A|IDO1
FCER1A|IL5RA
FCER1A|KLRC2
FCER1A|KLRC3
FCER1A|MMP8
FCER1A|MYBL1
FCER1A|NELL2
FCER1A|PCOLCE2
FCER1A|RORA
FCER1A|TBC1D4
FCER1A|TKTL1
FCER1A|ZNF683
FGFR2|GRAPL
FGFR2|HLF
FGFR2|ISM1
FGFR2|KIAA1671
FGFR2|KIF19
FGFR2|LRRN3
FGFR2|MS4A2
FGFR2|MTUS1
FGFR2|NEFL
FGFR2|NTN4
FGFR2|OLFM1
FGFR2|PCOLCE2
FGFR2|PLXDC1
FGFR2|PRSS33
FGFR2|SIGLEC8
FGFR2|SLC4A10
FGFR2|WNT7A
GPR174|IDO1
GPR174|IL5RA
GPR174|KLRC2
GPR174|KLRC3
GPR174|MYBL1
GPR174|NELL2
GPR174|PCOLCE2
GPR174|PID1
GPR174|PRSS33
GPR174|TBC1D4
GPR174|TKTL1
GPR174|ZNF683
GRAPL|HLF
GRAPL|ISM1
GRAPL|KIAA1671
GRAPL|KIF19
GRAPL|LRRN3
GRAPL|MS4A2
GRAPL|MTUS1
GRAPL|NEFL
GRAPL|NTN4
GRAPL|OLFM1
GRAPL|PCOLCE2
GRAPL|PLD4
GRAPL|PLXDC1
GRAPL|PRSS33
GRAPL|SIGLEC8
GRAPL|SLC4A10
GRAPL|TTC24
GRAPL|WNT7A
HLA.DQA1|MMP8
HLF|ISM1
HLF|KIF19
HLF|NTN4
HLF|OLFM1
HLF|PRSS33
HLF|SIGLEC8
HLF|SLC4A10
HLF|WNT7A
IDO1|IL5RA
IDO1|KLRC2
IDO1|KLRC3
IDO1|MYBL1
IDO1|NELL2
IDO1|PCOLCE2
IDO1|PID1
IDO1|PLD4
IDO1|PRSS33
IDO1|RORA
IDO1|TBC1D4
IDO1|TKTL1
IDO1|ZNF683
IL5RA|KLRC2
IL5RA|KLRC3
IL5RA|LRRN3
IL5RA|MS4A2
IL5RA|MYBL1
IL5RA|NEFL
IL5RA|NELL2
IL5RA|PCOLCE2
IL5RA|PID1
IL5RA|PLD4
IL5RA|PLXDC1
IL5RA|PRSS33
IL5RA|RORA
IL5RA|TBC1D4
IL5RA|TKTL1
IL5RA|TTC24
IL5RA|ZNF683
ISM1|KIAA1671
ISM1|KIF19
ISM1|NTN4
ISM1|OLFM1
ISM1|PRSS33
ISM1|SIGLEC8
ISM1|SLC4A10
ISM1|WNT7A
KIAA1671|KIF19
KIAA1671|LRRN3
KIAA1671|MS4A2
KIAA1671|MTUS1
KIAA1671|NEFL
KIAA1671|NTN4
KIAA1671|OLFM1
KIAA1671|PCOLCE2
KIAA1671|PLXDC1
KIAA1671|PRSS33
KIAA1671|SIGLEC8
KIAA1671|SLC4A10
KIAA1671|TTC24
KIAA1671|WNT7A
KIF19|LRRN3
KIF19|MS4A2
KIF19|MTUS1
KIF19|NEFL
KIF19|NTN4
KIF19|OLFM1
KIF19|PRSS33
KIF19|SIGLEC8
KIF19|SLC4A10
KIF19|WNT7A
KLRC2|KLRC3
KLRC2|MYBL1
KLRC2|NELL2
KLRC2|PCOLCE2
KLRC2|PID1
KLRC2|PLD4
KLRC2|PRSS33
KLRC2|RORA
KLRC2|TBC1D4
KLRC2|TKTL1
KLRC2|ZNF683
KLRC3|MYBL1
KLRC3|NELL2
KLRC3|PCOLCE2
KLRC3|PID1
KLRC3|PRSS33
KLRC3|RORA
KLRC3|TBC1D4
KLRC3|TKTL1
LRRN3|MS4A2
LRRN3|MTUS1
LRRN3|NEFL
LRRN3|OLFM1
LRRN3|PCOLCE2
LRRN3|PID1
LRRN3|PLD4
LRRN3|PLXDC1
LRRN3|PRSS33
LRRN3|SIGLEC8
LRRN3|SLC4A10
LRRN3|TTC24
LRRN3|ZNF683
MS4A2|MTUS1
MS4A2|NEFL
MS4A2|OLFM1
MS4A2|PCOLCE2
MS4A2|PID1
MS4A2|PLD4
MS4A2|PLXDC1
MS4A2|PRSS33
MS4A2|SIGLEC8
MS4A2|SLC4A10
MS4A2|TTC24
MS4A2|ZNF683
MTUS1|NEFL
MTUS1|NTN4
MTUS1|OLFM1
MTUS1|PCOLCE2
MTUS1|PLD4
MTUS1|PLXDC1
MTUS1|PRSS33
MTUS1|SIGLEC8
MTUS1|SLC4A10
MTUS1|TTC24
MTUS1|ZNF683
MYBL1|NELL2
MYBL1|PCOLCE2
MYBL1|PID1
MYBL1|PLD4
MYBL1|PRSS33
MYBL1|RORA
MYBL1|SIGLEC8
MYBL1|TBC1D4
MYBL1|TKTL1
MYBL1|ZNF683
NEFL|NTN4
NEFL|OLFM1
NEFL|PCOLCE2
NEFL|PLD4
NEFL|PLXDC1
NEFL|PRSS33
NEFL|SIGLEC8
NEFL|SLC4A10
NEFL|TTC24
NEFL|ZNF683
NELL2|PCOLCE2
NELL2|PID1
NELL2|PRSS33
NELL2|RORA
NELL2|TBC1D4
NELL2|TKTL1
NELL2|ZNF683
NTN4|OLFM1
NTN4|PRSS33
NTN4|SIGLEC8
NTN4|SLC4A10
NTN4|WNT7A
OLFM1|PCOLCE2
OLFM1|PLD4
OLFM1|PLXDC1
OLFM1|PRSS33
OLFM1|SIGLEC8
OLFM1|SLC4A10
OLFM1|TTC24
OLFM1|WNT7A
OLFM1|ZNF683
PCOLCE2|PID1
PCOLCE2|PLD4
PCOLCE2|PLXDC1
PCOLCE2|PRSS33
PCOLCE2|RORA
PCOLCE2|SIGLEC8
PCOLCE2|SLC4A10
PCOLCE2|TBC1D4
PCOLCE2|TKTL1
PCOLCE2|TTC24
PCOLCE2|ZNF683
PID1|PLD4
PID1|PLXDC1
PID1|PRSS33
PID1|RORA
PID1|SIGLEC8
PID1|TBC1D4
PID1|TKTL1
PID1|TTC24
PID1|ZNF683
PLD4|PLXDC1
PLD4|PRSS33
PLD4|RORA
PLD4|SIGLEC8
PLD4|TKTL1
PLD4|TTC24
PLD4|ZNF683
PLXDC1|PRSS33
PLXDC1|SIGLEC8
PLXDC1|TTC24
PLXDC1|ZNF683
PRSS33|RORA
PRSS33|SIGLEC8
PRSS33|SLC4A10
PRSS33|TBC1D4
PRSS33|TKTL1
PRSS33|TTC24
PRSS33|WNT7A
PRSS33|ZNF683
RORA|SIGLEC8
RORA|TBC1D4
RORA|TKTL1
RORA|ZNF683
SIGLEC8|SLC4A10
SIGLEC8|TKTL1
SIGLEC8|TTC24
SIGLEC8|WNT7A
SIGLEC8|ZNF683
SLC4A10|WNT7A
TBC1D4|TKTL1
TBC1D4|ZNF683
TKTL1|ZNF683
TTC24|ZNF683
