R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.6           survival_3.2-13      glmnet_4.1-3         Matrix_1.3-4         pheatmap_1.0.12     
 [6] GSVA_1.40.1          GSEABase_1.54.0      graph_1.70.0         annotate_1.70.0      XML_3.99-0.8        
[11] AnnotationDbi_1.54.1 IRanges_2.26.0       S4Vectors_0.30.2     Biobase_2.52.0       BiocGenerics_0.38.0 
[16] limma_3.48.3         ggpubr_0.4.0         ggplot2_3.3.5        reshape2_1.4.4      

loaded via a namespace (and not attached):
  [1] backports_1.3.0             Hmisc_4.6-0                 splines_4.1.0               BiocParallel_1.26.2        
  [5] GenomeInfoDb_1.28.4         digest_0.6.27               foreach_1.5.1               htmltools_0.5.2            
  [9] fansi_0.5.0                 magrittr_2.0.1              checkmate_2.0.0             memoise_2.0.0              
 [13] ScaledMatrix_1.0.0          cluster_2.1.2               mosaicCore_0.9.0            Biostrings_2.60.2          
 [17] matrixStats_0.61.0          jpeg_0.1-9                  colorspace_2.0-2            blob_1.2.2                 
 [21] haven_2.4.3                 xfun_0.28                   dplyr_1.0.7                 crayon_1.4.2               
 [25] RCurl_1.98-1.5              MESS_0.5.7                  iterators_1.0.13            glue_1.5.0                 
 [29] geepack_1.3-2               polyclip_1.10-0             gtable_0.3.0                zlibbioc_1.38.0            
 [33] XVector_0.32.0              DelayedArray_0.18.0         car_3.0-12                  ggformula_0.10.1           
 [37] BiocSingular_1.8.1          Rhdf5lib_1.14.2             shape_1.4.6                 SingleCellExperiment_1.14.1
 [41] HDF5Array_1.20.0            abind_1.4-5                 scales_1.1.1                DBI_1.1.1                  
 [45] geeM_0.10.1                 rstatix_0.7.0               Rcpp_1.0.7                  xtable_1.8-4               
 [49] htmlTable_2.3.0             ggstance_0.3.5              foreign_0.8-81              bit_4.0.4                  
 [53] rsvd_1.0.5                  Formula_1.2-4               htmlwidgets_1.5.4           httr_1.4.2                 
 [57] RColorBrewer_1.1-2          ellipsis_0.3.2              pkgconfig_2.0.3             farver_2.1.0               
 [61] nnet_7.3-16                 utf8_1.2.2                  tidyselect_1.1.1            labeling_0.4.2             
 [65] rlang_0.4.11                munsell_0.5.0               tools_4.1.0                 cachem_1.0.6               
 [69] generics_0.1.1              RSQLite_2.2.8               broom_0.7.10                ggridges_0.5.3             
 [73] evaluate_0.14               stringr_1.4.0               fastmap_1.1.0               yaml_2.2.1                 
 [77] knitr_1.36                  bit64_4.0.5                 caTools_1.18.2              purrr_0.3.4                
 [81] KEGGREST_1.32.0             sparseMatrixStats_1.4.2     compiler_4.1.0              rstudioapi_0.13            
 [85] png_0.1-7                   ggsignif_0.6.3              tibble_3.1.6                tweenr_1.0.2               
 [89] stringi_1.7.5               forcats_0.5.1               lattice_0.20-45             vctrs_0.3.8                
 [93] pillar_1.6.4                lifecycle_1.0.1             rhdf5filters_1.4.0          BiocManager_1.30.16        
 [97] data.table_1.14.2           cowplot_1.1.1               bitops_1.0-7                irlba_2.3.3                
[101] GenomicRanges_1.44.0        R6_2.5.1                    latticeExtra_0.6-29         gridExtra_2.3              
[105] codetools_0.2-18            MASS_7.3-54                 assertthat_0.2.1            rhdf5_2.36.0               
[109] SummarizedExperiment_1.22.0 withr_2.4.2                 GenomeInfoDbData_1.2.6      hms_1.1.1                  
[113] grid_4.1.0                  rpart_4.1-15                labelled_2.9.0              beachmat_2.8.1             
[117] tidyr_1.1.4                 rmarkdown_2.11              DelayedMatrixStats_1.14.3   MatrixGenerics_1.4.3       
[121] carData_3.0-4               ggforce_0.3.3               base64enc_0.1-3            