APC_co_inhibition	na	C10orf54	CD274	LGALS9	PDCD1LG2	PVRL3																			
APC_co_stimulation	na	CD40	CD58	CD70	ICOSLG	SLAMF1	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9													
Cytolytic_activity	na	PRF1	GZMA																						
HLA	na	HLA-E	HLA-DPB2	HLA-C	HLA-J	HLA-DQB1	HLA-DQB2	HLA-DQA2	HLA-DQA1	HLA-A	HLA-DMA	HLA-DOB	HLA-DRB1	HLA-H	HLA-B	HLA-DRB5	HLA-DOA	HLA-DPB1	HLA-DRA	HLA-DRB6	HLA-L	HLA-F	HLA-G	HLA-DMB	HLA-DPA1
Inflammation-promoting	na	CCL5	CD19	CD8B	CXCL10	CXCL13	CXCL9	GNLY	GZMB	IFNG	IL12A	IL12B	IRF1	PRF1	STAT1	TBX21									
MHC_class_I	na	B2M	HLA-A	TAP1																					
T_cell_co-inhibition	na	BTLA	C10orf54	CD160	CD244	CD274	CTLA4	HAVCR2	LAG3	LAIR1	TIGIT														
T_cell_co-stimulation	na	CD2	CD226	CD27	CD28	CD40LG	ICOS	SLAMF1	TNFRSF18	TNFRSF25	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF14											
T_helper_cells	na	CD4																							
Type_I_IFN_Reponse	na	DDX4	IFIT1	IFIT2	IFIT3	IRF7	ISG20	MX1	MX2	RSAD2	TNFSF10														
Type_II_IFN_Reponse	na	GPR146	SELP	AHR																					
